# .NetMaui-Application2

./: GörselÖdev2.sln
DL/: DL.cs
EL/: Not.cs
GörselÖdev2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  BilimTeknoloji.xaml  BilimTeknoloji.xaml.cs  Ekonomi.xaml  Ekonomi.xaml.cs  Gundem.xaml  Gundem.xaml.cs  GörselÖdev2.csproj  Haberler.xaml  Haberler.xaml.cs  HavaDurumu.xaml  HavaDurumu.xaml.cs  Kurlar.xaml  Kurlar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Saglik.xaml  Saglik.xaml.cs  Spor.xaml  Spor.xaml.cs  Yapilacaklar.xaml  Yapilacaklar.xaml.cs
